PORT=5001

MONGO_URI=your_real_uri_here
JWT_SECRET=your_secret


# ---------------- EMAIL SMTP CONFIG ----------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=

FROM_EMAIL=noreply@virtualstorefront.com
FROM_NAME=Virtual Storefront
