PORT=5001

MONGO_URI=
JWT_SECRET=

# ---------------- EMAIL SMTP CONFIG ----------------
SMTP_HOST=
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=

FROM_EMAIL=noreply@virtualstorefront.com
FROM_NAME=Virtual Storefront
