PORT=5001

MONGO_URI=mongodb+srv://aartirai991_db_user:6qfktcNnau4t4PdA@virtualstorefront.ia27g1f.mongodb.net/VirtualStorefront?retryWrites=true&w=majority&appName=VirtualStorefront
JWT_SECRET=sdf7SDF67sdf76ASD%^&87sdjFSDFHKJH55

# ---------------- EMAIL SMTP CONFIG ----------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=aartirai991@gmail.com
SMTP_PASSWORD=ybranliqelpmeqbs

FROM_EMAIL=noreply@virtualstorefront.com
FROM_NAME=Virtual Storefront
